<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCardActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageQuestionImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/supersmashbros" />

    <RadioGroup
        android:id="@+id/radioAnswerRadioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestionImageView">

        <RadioButton
            android:id="@+id/radioAnswerRadionButtonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call of duty"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioAnswerRadionButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smash bros ultimate"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioAnswerRadionButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Bros"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/radioAnswerRadioGroup"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/radioAnswerRadioGroup" />

    <TextView
        android:id="@+id/questionIndexTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:drawableTint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/imageQuestionImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/imageQuestionImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="@+id/questionIndexTextView"
        app:layout_constraintTop_toTopOf="@+id/questionIndexTextView" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/QuestionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageQuestionImageView"
        app:showFullScreenButton="false"/>
    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioAnswerRadioGroup"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestionImageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>