<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCard">

    <ImageView
        android:id="@+id/imageQuestionImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/supersmashbros" />

    <RadioGroup
        android:id="@+id/radioAnswerRadioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestionImageView">

        <RadioButton
            android:id="@+id/radioAnswerRadionButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call of duty" />

        <RadioButton
            android:id="@+id/radioAnswerRadionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smash bros ultimate" />

        <RadioButton
            android:id="@+id/radioAnswerRadionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Bros" />
    </RadioGroup>

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:text="Quel est le jeux sur l'image ?"
        app:layout_constraintBottom_toTopOf="@+id/radioAnswerRadioGroup"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestionImageView"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/radioAnswerRadioGroup"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestionImageView"
        app:layout_constraintStart_toStartOf="@+id/imageQuestionImageView"
        app:layout_constraintTop_toBottomOf="@+id/radioAnswerRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>